NFL PREDICTIONS - WEEK 10
Successfully predicted: 14/14 games
====================================================================================================

Game 1: Las Vegas Raiders @ Denver Broncos
  PREDICTION: Denver Broncos wins
  Confidence: 82.0%
  Probabilities: Denver Broncos 82.0% | Las Vegas Raiders 18.0%

Game 2: Atlanta Falcons @ Indianapolis Colts
  PREDICTION: Indianapolis Colts wins
  Confidence: 85.4%
  Probabilities: Indianapolis Colts 85.4% | Atlanta Falcons 14.6%

Game 3: New York Giants @ Chicago Bears
  PREDICTION: Chicago Bears wins
  Confidence: 82.4%
  Probabilities: Chicago Bears 82.4% | New York Giants 17.6%

Game 4: Buffalo Bills @ Miami Dolphins
  PREDICTION: Buffalo Bills wins
  Confidence: 73.6%
  Probabilities: Miami Dolphins 26.4% | Buffalo Bills 73.6%

Game 5: Baltimore Ravens @ Minnesota Vikings
  PREDICTION: Baltimore Ravens wins
  Confidence: 78.6%
  Probabilities: Minnesota Vikings 21.4% | Baltimore Ravens 78.6%

Game 6: Cleveland Browns @ New York Jets
  PREDICTION: New York Jets wins
  Confidence: 77.9%
  Probabilities: New York Jets 77.9% | Cleveland Browns 22.1%

Game 7: New England Patriots @ Tampa Bay Buccaneers
  PREDICTION: New England Patriots wins
  Confidence: 66.2%
  Probabilities: Tampa Bay Buccaneers 33.8% | New England Patriots 66.2%

Game 8: New Orleans Saints @ Carolina Panthers
  PREDICTION: New Orleans Saints wins
  Confidence: 55.1%
  Probabilities: Carolina Panthers 44.9% | New Orleans Saints 55.1%

Game 9: Jacksonville Jaguars @ Houston Texans
  PREDICTION: Jacksonville Jaguars wins
  Confidence: 51.3%
  Probabilities: Houston Texans 48.7% | Jacksonville Jaguars 51.3%

Game 10: Arizona Cardinals @ Seattle Seahawks
  PREDICTION: Seattle Seahawks wins
  Confidence: 75.7%
  Probabilities: Seattle Seahawks 75.7% | Arizona Cardinals 24.3%

Game 11: Los Angeles Rams @ San Francisco 49ers
  PREDICTION: San Francisco 49ers wins
  Confidence: 52.1%
  Probabilities: San Francisco 49ers 52.1% | Los Angeles Rams 47.9%

Game 12: Detroit Lions @ Washington Commanders
  PREDICTION: Detroit Lions wins
  Confidence: 91.2%
  Probabilities: Washington Commanders 8.8% | Detroit Lions 91.2%

Game 13: Pittsburgh Steelers @ Los Angeles Chargers
  PREDICTION: Los Angeles Chargers wins
  Confidence: 54.1%
  Probabilities: Los Angeles Chargers 54.1% | Pittsburgh Steelers 45.9%

Game 14: Philadelphia Eagles @ Green Bay Packers
  PREDICTION: Philadelphia Eagles wins
  Confidence: 75.0%
  Probabilities: Green Bay Packers 25.0% | Philadelphia Eagles 75.0%

