NFL PREDICTIONS - WEEK 11
Successfully predicted: 15/15 games
====================================================================================================

Game 1: New York Jets @ New England Patriots
  PREDICTION: New England Patriots wins
  Confidence: 81.0%
  Probabilities: New England Patriots 81.0% | New York Jets 19.0%

Game 2: Washington Commanders @ Miami Dolphins
  PREDICTION: Miami Dolphins wins
  Confidence: 76.6%
  Probabilities: Miami Dolphins 76.6% | Washington Commanders 23.4%

Game 3: Carolina Panthers @ Atlanta Falcons
  PREDICTION: Carolina Panthers wins
  Confidence: 54.1%
  Probabilities: Atlanta Falcons 45.9% | Carolina Panthers 54.1%

Game 4: Tampa Bay Buccaneers @ Buffalo Bills
  PREDICTION: Buffalo Bills wins
  Confidence: 81.7%
  Probabilities: Buffalo Bills 81.7% | Tampa Bay Buccaneers 18.3%

Game 5: Houston Texans @ Tennessee Titans
  PREDICTION: Houston Texans wins
  Confidence: 59.1%
  Probabilities: Tennessee Titans 40.9% | Houston Texans 59.1%

Game 6: Chicago Bears @ Minnesota Vikings
  PREDICTION: Chicago Bears wins
  Confidence: 91.5%
  Probabilities: Minnesota Vikings 8.5% | Chicago Bears 91.5%

Game 7: Green Bay Packers @ New York Giants
  PREDICTION: New York Giants wins
  Confidence: 51.2%
  Probabilities: New York Giants 51.2% | Green Bay Packers 48.8%

Game 8: Cincinnati Bengals @ Pittsburgh Steelers
  PREDICTION: Pittsburgh Steelers wins
  Confidence: 87.4%
  Probabilities: Pittsburgh Steelers 87.4% | Cincinnati Bengals 12.6%

Game 9: Los Angeles Chargers @ Jacksonville Jaguars
  PREDICTION: Los Angeles Chargers wins
  Confidence: 81.6%
  Probabilities: Jacksonville Jaguars 18.4% | Los Angeles Chargers 81.6%

Game 10: Seattle Seahawks @ Los Angeles Rams
  PREDICTION: Los Angeles Rams wins
  Confidence: 57.7%
  Probabilities: Los Angeles Rams 57.7% | Seattle Seahawks 42.3%

Game 11: San Francisco 49ers @ Arizona Cardinals
  PREDICTION: San Francisco 49ers wins
  Confidence: 87.6%
  Probabilities: Arizona Cardinals 12.4% | San Francisco 49ers 87.6%

Game 12: Baltimore Ravens @ Cleveland Browns
  PREDICTION: Baltimore Ravens wins
  Confidence: 66.8%
  Probabilities: Cleveland Browns 33.2% | Baltimore Ravens 66.8%

Game 13: Kansas City Chiefs @ Denver Broncos
  PREDICTION: Denver Broncos wins
  Confidence: 71.0%
  Probabilities: Denver Broncos 71.0% | Kansas City Chiefs 29.0%

Game 14: Detroit Lions @ Philadelphia Eagles
  PREDICTION: Philadelphia Eagles wins
  Confidence: 81.3%
  Probabilities: Philadelphia Eagles 81.3% | Detroit Lions 18.7%

Game 15: Dallas Cowboys @ Las Vegas Raiders
  PREDICTION: Las Vegas Raiders wins
  Confidence: 65.9%
  Probabilities: Las Vegas Raiders 65.9% | Dallas Cowboys 34.1%

