<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsPredictor · NFL Analytics Control Room</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="console.css">
    <style>
        /* EMERGENCY DROPDOWN FIX - ADD TO HEAD */
        #home-team, #away-team, #batch-season, #batch-week {
            color: #000000 !important;
            background-color: #ffffff !important;
            border: 1px solid #ccc !important;
        }
        
        #home-team option, #away-team option, #batch-season option {
            color: #000000 !important;
            background-color: #ffffff !important;
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>
    <header class="hero">
        <nav class="nav">
            <div class="brand">
                <span class="brand-mark">SP</span>
                <div class="brand-copy">
                    <span class="brand-title">SportsPredictor</span>
                    <span class="brand-subtitle">NFL Insights</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#control-deck">Console</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#fantasy">Fantasy</a></li>
                <li><a href="#pipeline">Pipeline</a></li>
                <li><a href="#models">Models</a></li>
                <li><a href="#reports">Reports</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section class="hero-content hero-interactive">
            <div class="hero-copy">
                <span class="pill">NFL Control Room</span>
                <h1>Run predictions, refresh data, and view results in one place.</h1>
                <p>
                    Predict individual matchups, batch entire weeks, or refresh NFL stats and injury data — all from your browser.
                </p>
                <ul class="hero-highlights">
                    <li>✅ Single-game projections with injury context</li>
                    <li>✅ Weekly batch predictions powered by the ML ensemble</li>
                    <li>✅ One-click refresh for NFL stats and injury reports</li>
                </ul>
                <div class="hero-actions">
                    <a class="btn btn-primary" href="#matchup-console">Start with a matchup</a>
                    <a class="btn btn-ghost" href="#control-deck">Orchestrate the week</a>
                </div>
            </div>
            <div class="hero-panel hero-console" id="matchup-console">
                <form id="matchup-form" class="panel-card interactive-card" novalidate>
                    <span class="panel-tag">Single matchup</span>
                    <h3>Predict a matchup</h3>
                    <p class="panel-intro">
                        Pick two teams to get a prediction. Neutral-site option available.
                    </p>
                    <div class="form-grid">
                        <label class="form-group">
                            <span class="form-label">Home team</span>
                            <select id="home-team" class="input-control" required>
                                <option value="" disabled selected>Loading teams...</option>
                            </select>
                        </label>
                        <label class="form-group">
                            <span class="form-label">Away team</span>
                            <select id="away-team" class="input-control" required>
                                <option value="" disabled selected>Loading teams...</option>
                            </select>
                        </label>
                    </div>
                    <label class="form-toggle">
                        <input type="checkbox" id="neutral-site">
                        <span>Neutral site matchup</span>
                    </label>
                    <button type="submit" class="btn btn-primary" id="matchup-submit">Run prediction</button>
                    <p class="form-footnote">Need fresher data first? Use the refresh controls below.</p>
                </form>
                <div class="panel-card result-card interactive-card" id="matchup-result-card">
                    <span class="panel-tag">Result</span>
                    <h3>Matchup output</h3>
                    <div class="result-block is-empty" id="matchup-result">
                        Select two teams to preview a matchup.
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section id="control-deck" class="section control-deck">
            <div class="section-heading">
                <span class="section-pill">Command center</span>
                <h2>Batch predictions, refresh data, and check status.</h2>
                <p>
                    Run predictions for entire weeks, update stats and injury data, and see what's running.
                </p>
            </div>
            <div class="control-grid">
                <form id="batch-form" class="panel-card interactive-card" novalidate>
                    <span class="panel-tag">Weekly slate</span>
                    <h3>Batch predict the week</h3>
                    <p class="panel-intro">
                        Predict all games for a given week. Results show winner, confidence, and probabilities.
                    </p>
                    <div class="form-grid">
                        <label class="form-group">
                            <span class="form-label">Week</span>
                            <input type="number" id="batch-week" class="input-control" min="1" max="18" required>
                        </label>
                        <label class="form-group">
                            <span class="form-label">Season type</span>
                            <select id="batch-season" class="input-control">
                                <option value="regular">Regular season</option>
                                <option value="preseason">Preseason</option>
                            </select>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary" id="batch-submit">Run weekly predictions</button>
                    <div class="result-block is-empty" id="batch-result">No batch run yet.</div>
                </form>

                <div class="panel-card interactive-card" id="refresh-card">
                    <span class="panel-tag">Data refresh</span>
                    <h3>Sync feeds</h3>
                    <p class="panel-intro">
                        Update NFL stats and injury data to keep predictions current.
                    </p>
                    <div class="button-stack">
                        <button class="btn btn-ghost" type="button" id="refresh-data">Refresh game data</button>
                        <button class="btn btn-ghost" type="button" id="refresh-injuries">Refresh injuries</button>
                    </div>
                    <div class="result-block is-empty" id="refresh-result">Nothing refreshed yet.</div>
                </div>

                <div class="panel-card interactive-card" id="status-card">
                    <span class="panel-tag">Bridge status</span>
                    <h3>Status</h3>
                    <p class="panel-intro">
                        Check if the system is running and ready.
                    </p>
                    <dl class="status-list">
                        <div>
                            <dt>API</dt>
                            <dd id="status-api">Checking...</dd>
                        </div>
                        <div>
                            <dt>Teams cached</dt>
                            <dd id="status-teams">Loading...</dd>
                        </div>
                        <div>
                            <dt>Last matchup</dt>
                            <dd id="status-matchup">No runs yet</dd>
                        </div>
                        <div>
                            <dt>Last refresh</dt>
                            <dd id="status-refresh">No refresh yet</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </section>

        <section id="fantasy" class="section fantasy">
            <div class="section-heading">
                <span class="section-pill">Fantasy Draft Helper</span>
                <h2>Fantasy football draft recommendations.</h2>
                <p>Get rankings for QBs, team offenses, and defenses to help build your fantasy team.</p>
            </div>
            <div class="control-grid">
                <div class="panel-card interactive-card">
                    <span class="panel-tag">QB Rankings</span>
                    <h3>Quarterback rankings</h3>
                    <p class="panel-intro">Top QBs ranked by fantasy performance.</p>
                    <div class="result-block is-empty" id="qb-rankings">Loading QB rankings...</div>
                </div>
                <div class="panel-card interactive-card">
                    <span class="panel-tag">Team Offense</span>
                    <h3>Best teams for RBs and WRs</h3>
                    <p class="panel-intro">Teams with strong rushing (good for RBs) and passing (good for WRs).</p>
                    <div class="result-block is-empty" id="team-offense">Loading team rankings...</div>
                </div>
            </div>
        </section>

        <section id="overview" class="section overview">
            <div class="section-heading">
                <span class="section-pill">What it does</span>
                <h2>Get NFL predictions fast.</h2>
                <p>Built to provide data-driven NFL predictions quickly.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-label">Accuracy lift</span>
                    <span class="stat-value">+14%</span>
                    <p class="stat-caption">When predictions include context and explanations.</p>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Uptime</span>
                    <span class="stat-value">99.2%</span>
                    <p class="stat-caption">System runs reliably with automated updates.</p>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Runtime</span>
                    <span class="stat-value">04:37</span>
                    <p class="stat-caption">Time to process data and generate predictions.</p>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Stats tracked</span>
                    <span class="stat-value">37+</span>
                    <p class="stat-caption">Team performance metrics and game factors.</p>
                </div>
            </div>
        </section>

        <section id="pipeline" class="section pipeline">
            <div class="section-heading">
                <span class="section-pill">Pipeline</span>
                <h2>How predictions are made.</h2>
            </div>
            <div class="pipeline-layout">
                <aside class="pipeline-steps">
                    <button class="pipeline-step is-active" data-step="01">
                        <span class="step-index">01</span>
                        <span class="step-title">Async ingestion</span>
                        <span class="step-desc">League APIs, depth charts, advanced weather.</span>
                    </button>
                    <button class="pipeline-step" data-step="02">
                        <span class="step-index">02</span>
                        <span class="step-title">Feature processing</span>
                        <span class="step-desc">Process team performance, rest days, and travel.</span>
                    </button>
                    <button class="pipeline-step" data-step="03">
                        <span class="step-index">03</span>
                        <span class="step-title">Prediction models</span>
                        <span class="step-desc">Multiple models combine to make predictions.</span>
                    </button>
                    <button class="pipeline-step" data-step="04">
                        <span class="step-index">04</span>
                        <span class="step-title">Explanations</span>
                        <span class="step-desc">Show why each prediction was made.</span>
                    </button>
                    <button class="pipeline-step" data-step="05">
                        <span class="step-index">05</span>
                        <span class="step-title">Reports</span>
                        <span class="step-desc">Generate predictions and summaries.</span>
                    </button>
                </aside>
                <article class="pipeline-detail">
                    <div class="detail-body">
                        <h3 data-step-title>Data collection</h3>
                        <p data-step-copy>
                            Collect NFL stats, injury updates, and weather data from various sources.
                        </p>
                        <ul class="detail-list" data-step-list>
                            <li>Automated data collection with error handling.</li>
                            <li>Data validation ensures consistency.</li>
                            <li>System monitors data quality.</li>
                        </ul>
                    </div>
                    <div class="detail-footer">
                        <span class="detail-tag" data-step-tag>Data collection</span>
                        <span class="detail-meta" data-step-meta>System monitors all sources</span>
                    </div>
                </article>
            </div>
        </section>

        <section id="models" class="section models">
            <div class="section-heading">
                <span class="section-pill">Model stack</span>
                <h2>Multiple models, better predictions.</h2>
                <p>Different models focus on different factors to improve accuracy.</p>
            </div>
            <div class="model-grid">
                <article class="model-card">
                    <header>
                        <span class="model-tag">Team performance</span>
                        <h3>Performance model</h3>
                    </header>
                    <p>Analyzes team performance trends, recent success, and key matchups.</p>
                    <ul>
                        <li>Looks at last 6 weeks with recent games weighted more.</li>
                        <li>Calibrated for accuracy.</li>
                        <li>Outputs win probability and confidence.</li>
                    </ul>
                </article>
                <article class="model-card">
                    <header>
                        <span class="model-tag">Game factors</span>
                        <h3>Situation model</h3>
                    </header>
                    <p>Considers weather, rest days, travel, and injuries.</p>
                    <ul>
                        <li>Tested weekly for accuracy.</li>
                        <li>Handles missing data intelligently.</li>
                        <li>Provides clear explanations.</li>
                    </ul>
                </article>
                <article class="model-card">
                    <header>
                        <span class="model-tag">Manual adjustments</span>
                        <h3>Custom options</h3>
                    </header>
                    <p>Test different scenarios and export custom reports.</p>
                    <ul>
                        <li>Adjust prediction style: conservative, neutral, or aggressive.</li>
                    </ul>
                </article>
            </div>
        </section>

        <section id="reports" class="section reports">
            <div class="section-heading">
                <span class="section-pill">Deliverables</span>
                <h2>Clear, useful reports.</h2>
                <p>Every prediction includes context, explanations, and key factors.</p>
            </div>
            <div class="report-gallery">
                <figure class="report-card">
                    <div class="report-image" data-placeholder="Report Overview"></div>
                    <figcaption>
                        <h3>Game overview</h3>
                        <p>Key metrics: projected score, win probability, and injury impact.</p>
                    </figcaption>
                </figure>
                <figure class="report-card">
                    <div class="report-image" data-placeholder="Explainer Panel"></div>
                    <figcaption>
                        <h3>Explanations</h3>
                        <p>Clear explanations of the key factors behind each prediction.</p>
                    </figcaption>
                </figure>
                <figure class="report-card">
                    <div class="report-image" data-placeholder="CLI Snapshot"></div>
                    <figcaption>
                        <h3>Full details</h3>
                        <p>See all predictions, confidence levels, and detailed results.</p>
                    </figcaption>
                </figure>
            </div>
        </section>

        <section id="contact" class="section callout">
            <div class="callout-content">
                <h2>Questions or need help?</h2>
                <p>
                    Want to know more or need assistance? Get in touch.
                </p>
                <div class="callout-actions">
                    <a class="btn btn-primary" href="mailto:alexis@hirschengineering.dev">alexis@hirschengineering.dev</a>
                    <a class="btn btn-ghost" href="#control-deck">Back to console</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <span>SportsPredictor · Built for NFL obsession · © 2025</span>
        <span class="footer-meta">Nightly rebuild · Observability powered by custom logging</span>
    </footer>

    <script src="app.js" defer></script>
</body>
</html>
